# regexmc.github.io

./: .gitignore  CNAME  _config.yml  about.md  commands.md  forgefordummies.md  index.md  other.md
Bot/: build.bat  build.gradle
Bot/src/main/java/me/regexmc/: countlines.bat
Bot/src/main/java/me/regexmc/jdaregexbot/: BotMain.java
Bot/src/main/java/me/regexmc/jdaregexbot/commands/: HelpCommand.java
Bot/src/main/java/me/regexmc/jdaregexbot/commands/admin/: CharCountCommand.java  ClearCacheCommand.java  ConvertCommand.java  EvalCommand.java  ParseDateCommand.java  PurgeSelfCommand.java  TimezoneCommand.java
Bot/src/main/java/me/regexmc/jdaregexbot/commands/examples/: BaseCommand.java  StatsBaseCommandExample.java
Bot/src/main/java/me/regexmc/jdaregexbot/commands/hypixel/: BedwarsCommand.java  RankedCommand.java  SetKeyCommand.java  SetTrackingChannel.java  SkywarsCommand.java  StatsCommand.java
Bot/src/main/java/me/regexmc/jdaregexbot/gameobjects/bedwars/: BedwarsObject.java  BedwarsSetter.java
Bot/src/main/java/me/regexmc/jdaregexbot/gameobjects/skywars/: RankedObject.java  SkywarsObject.java  SkywarsSetter.java
Bot/src/main/java/me/regexmc/jdaregexbot/scheduled/: AnimeNotification.java  StatsTracker.java
Bot/src/main/java/me/regexmc/jdaregexbot/util/: APIUtil.java  Cache.java  PageHandler.java  Player.java  RankUtils.java  TrackerPlayerObject.java  Utils.java
Bot/src/main/java/me/regexmc/scheduled/: AnimeNotification.java  AutoRestart.java
Bot/src/main/resources/: anilist_searchquery  anilist_userquery  anime.json
NodeBot/: exampleconfig.json  (+5 more)
(+62 files in other folders)
